{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Project",
  "main": "``index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ndoe",
    "restful",
    "rest"
  ],
  "author": "Tylor Kolbeck",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.13",
    "morgan": "^1.9.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
